pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
local hmap={}
local mouse={drag=false,hand=false,x=0,y=0,lmb_t=0,lmb=false,rmb=false}
local cam
local tool
local menu
local time_t=0
-- edit mode
local tool
local item_sel

local h_max=15

-- mipmaps (spritesheet space)
local mipmaps={
	{x=32,y=32,w=16},
	{x=48,y=32,w=8},
	{x=60,y=32,w=2},
	{x=56,y=32,w=4}}

function make_cam()
	local c={
	 	scale=1,
	 	pan={0,1},
		project=function(self,x,y)
			return self.scale*x+self.pan[1],self.scale*y+menu.height+self.pan[2],self.scale
		end,
		zoom=function(self,factor)
			self.scale=mid(self.scale+factor,1,4)
		end,
		unproject=function(self,i,j)
			return flr((i-self.pan[1])/self.scale),flr((j-menu.height-self.pan[2])/self.scale)
		end
	}
	return c
end

function safe_index(i,j)
	return band(i,31)+32*band(j,31)+1
end

-- height to color
function h2col(h)
	return sget(64,h)
end

function raise_terrain(x,y,scale)
	local radius=4
	for i=-radius,radius do
		for j=-radius,radius do
			local d=i*i+j*j
			if d<radius*radius then
				local h=hmap[safe_index(x+i,y+j)]
				local dh=scale*flr(h_max*(1-sqrt(d)/radius))
			 	hmap[safe_index(x+i,y+j)]=mid(h+dh,0,h_max)
			end
		end
	end
	-- copy terrain to sprite sheet
	for i=0,31 do
		for j=0,31 do
			local h=hmap[safe_index(i,j)]
			sset(i,32+j,h)
		end
	end	
end

function blur(noise,i,j,size)
 local weights={
 	1/16,1/8,1/16,
 	1/8,1/4,1/8,
 	1/16,1/8,1/16}
	local c=0
	for x=0,2 do
		for y=0,2 do
			local w=weights[x+y*3+1]
			-- repeat border pixels
			local ni,nj=mid(i+x-1,0,size-1),mid(j+y-1,0,size-1)
			c+=w*noise[(ni%size)+size*(nj%size)+1]
		end
	end
	return mid(c,0,h_max)
end

function clear_map()
	-- fill map
	hmap={}
	for j=0,31 do
	 for i=0,31 do
	 	add(hmap,0)
	 	sset(i,32+j,0)
	 end
	end
end

function save_map()

	cstore()
end

function load_map()
	hmap={}
	-- read from sprite sheet
	for i=0,31 do
		for j=0,31 do
			hmap[safe_index(i,j)]=sget(i,32+j)
		end
	end
end

function _init()
 -- mouse support
	poke(0x5f2d,1)
	
	cam=make_cam()
	
	menu=make_menu({
	 -- raise/dig mode
	 {
	 	spr=34,
		click=function(self,x,y)
			 x,y=cam:unproject(x,y)
	 		raise_terrain(x,y,1)
	 	end,
	 	drag=function(self,x,y)
			x,y=cam:unproject(x,y)
	 		raise_terrain(x,y,1)
	 	end
	 },
	 {
	 	spr=35,
		click=function(self,x,y)
			x,y=cam:unproject(x,y)
	 		raise_terrain(x,y,-1)
	 	end,
	 	drag=function(self,x,y)
			x,y=cam:unproject(x,y)
	 		raise_terrain(x,y,-1)
	 	end
	 },
	 -- mipmaps
	 {
	  spr=44,
	  action=function()
    -- calc mipmaps
    local noise,tmp=hmap,{}    
    local sx=32
    for i=1,#mipmaps do
    	local m=mipmaps[i]
    	--source size
    	local w=2*m.w
     for y=0,w-1 do
      for x=0,w-1 do
      	local c=blur(noise,x,y,w)
      	tmp[x+w*y+1]=c
       pset(sx+x,9+y,h2col(c))
     	end
     	flip()
     end
     -- copy to sprite sheet
     for y=0,m.w-1 do
      for x=0,m.w-1 do
      	local c=tmp[(2*x)+w*(2*y)+1]
       sset(m.x+x,m.y+y,c)
      end
     end
     sx+=m.w
    end
	  end
	 },
	 -- save
	 {
	 	spr=40,
	 	action=function()
	 		save_map()
	 	end
	 },
	 -- trash
	 {
	 	spr=41,
	 	action=function()
	 		clear_map()
	 	end
	 },
	 -- export
	 {
	 	spr=43,
	 	action=function()
	 		export_map()
	 	end
	 }
	},function(item)
		tool=item
	end)

	load_map()
end

function _update()
	time_t+=1
	local mx,my=stat(32),stat(33)
	local lmb,rmb=stat(34)==1,stat(34)==2

	-- frame click?
	local lmbb=lmb and lmb!=mouse.lmb 
	
	menu:update()
 	if mouse.y<menu.height then
  		if lmbb then
			menu:click(mx,my)
		else
			menu:move(mx,my)
		end
	-- not captured by menu?
	elseif tool then
		if tool.click and lmbb then
			tool:click(mx,my)
		elseif tool.move then
			tool:move(mx,my)
		end
	end
 
	mouse.x,mouse.y=mx,my
	mouse.lmb,mouse.rmb=lmb,rmb
end

local dither_pat={0b1111111111111111,0b0111111111111111,0b0111111111011111,0b0101111111011111,0b0101111101011111,0b0101101101011111,0b0101101101011110,0b0101101001011110,0b0101101001011010,0b0001101001011010,0b0001101001001010,0b0000101001001010,0b0000101000001010,0b0000001000001010,0b0000001000001000,0b0000000000000000}

function _draw()
	cls(0)
	fillp(0xa5a5)
	local x0,y0=cam:project(0,0)
	local x1,y1=cam:project(31,31)
	rect(x0,y0,x1,y1,7)
	fillp()
	
	-- cloud texture
	for i=0,15 do
		pal(i,h2col(i))
	end
	spr(64,x0,y0,4,4)
	pal()
	
	for i=0,31 do
	 for j=0,31 do
	 	local c=hmap[safe_index(i,j)]
	 	if c!=0 then
	 		fillp(dither_pat[c+1])
		 	rectfill(64+4*i,64+4*j,64+4*i+4,64+4*j+4,0x5)
		 end
	 end
	end	
	fillp()
	
	if tool and tool.draw then
		tool:draw()
	end
	
	menu:draw()
	if mouse.hand or item_sel then
		spr(2,mouse.x-4,mouse.y)
	elseif tool and tool.cursor then
		spr(tool.cursor,mouse.x,mouse.y)
	else
		spr(0,mouse.x,mouse.y)
	end
end

-->8
-- binary export helpers
local int={}
function int:tostr(v)
	return sub(tostr(v,true),3,6)
end
local byte={}
function byte:tostr(v)
	return sub(tostr(v,true),5,6)
end
-->8
-- menu
function make_menu(items,cb)
	local m={
		height=8,
		selected=-1,
		over=-1,
		update=function(self)
			self.over=-1
		end,
		move=function(self,x,y)
			local i=x-2
			i=flr(i/8)+1
			if i>=1 and i<=#items then
				mouse.hand=true
				self.over=i
			end
		end,
		click=function(self,x,y)
			local i=x-2
			i=flr(i/8)+1
			if i>=1 and i<=#items then
				-- item
				local item=items[i]
				-- single click?
				if item.action then
					item:action()
					cb()
				else
					cb(item)
					self.selected=i
				end
			end
		end,
		draw=function(self)
			rectfill(0,0,127,self.height,8)
			local x=2
			for i=1,#items do
				local item=items[i]
				if self.selected==i then
					pal(1,15)
				end
				if self.over==i then
					pal(1,7)
				end
				spr(item.spr,x,0)
				pal()
				x+=8
			end
		end
	}
	return m
end
-->8
-- vector functions
function make_v(a,b)
	return {b[1]-a[1],b[2]-a[2]}
end
function v_dot(a,b)
	return a[1]*b[1]+a[2]*b[2]
end
function v_sqrlen(a)
	return a[1]*a[1]+a[2]*a[2]
end
function v_normz(v)
	local d=sqrt(v_sqrlen(v))
	if d>0 then
		v[1]/=d
		v[2]/=d
	end
end
function v_normal(v)
	v[1],v[2]=-v[2],v[1]
end
function v_add(a,b,scale)
	scale=scale or 1
	a[1]+=scale*b[1]
	a[2]+=scale*b[2]
end
function v_clone(a)
	return {a[1],a[2]}
end
function v_scale(v,scale)
	v[1]*=scale
	v[2]*=scale
end

-->8
-- export map
local tohex={}
for i=0,15 do
	tohex[i]=sub(tostr(i,true),6,6)
end

function log(s)
 printh(s)
	rectfill(0,120,127,127,15)
	print(s,2,121,0)
	flip()
end

__gfx__
01000000015d6fa70001000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17100000000000000017100000171000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
17710000000000000017111001777100000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000
17771000000000000117777117717710000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000
17711000000000001717777101777100000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000
1117100000000000017777710017100000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000
00010000000000000017771000010000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000
0000000000000000000111000000000000000000000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000
bbb000007770000080080000eee00000777000008880000077b00000bab00000b000000000000000000000000000000000000000000000000000000000000000
3330000057500000088000008880000077700000666000003360000099900000c000000000000000000000000000000000000000000000000000000000000000
33300000757000000880000088800000777000002220000036300000393000003000000000000000000000000000000000000000000000000000000000000000
13100000171000008008000018100000f7f000001610000016100000434000005000000000000000000000000000000000000000000000000000000000000000
010000000100000000000000010000000f000000010000000100000001000000d000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000111110000010000000000000000000000000110000000000000000000000000
00011100000d1d000001100001111110000010000001110000011100001001000101111001111100001000000101101000000110000000000000000000000000
000111000001d1000011110000000000000110000000010000010000000110000111111000000000001100000101101001111000000000000000000000000000
00011100000d1d000111111001111110000010000000110000011100000110000100001001111100001110000000000001111000000000000000000000000000
00011100000111000000000000111100000010000000010000000100001001000100001001010100001110000110101001111000000000000000000000000000
00001000000010000111111000011000000111000001110000011100000000000111111000111000001000000110101001111000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ddd00000dd1000001d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001110000011d00000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ddd000001d1000001d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000111000001d100000d1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d73000000000000000000001468adfffc3000000000049df82000233820082000000000000000000000000000000000000000000000000000000000000000000
fb401333100000000000000369efffffe536410000006dff72013567123300000000000000000000000000000000000000000000000000000000000000000000
fc61467641000000000000037bffffffa36ddc50000038bd73135677843500000000000000000000000000000000000000000000000000000000000000000000
fb4369ba976430000000000369efffff219eff900000001372357987133400000000000000000000000000000000000000000000000000000000000000000000
d7337bfffffc600000000001468adfff03decb700013100052379c97000000000000000000000000000000000000000000000000000000000000000000000000
64137cffffffa000000000001334579803cc51000059500021378a85000000000000000000000000000000000000000000000000000000000000000000000000
3103bfffffffc00000000000000001330045000104bd610010577862000000000000000000000000000000000000000000000000000000000000000000000000
0017dfffffffc0000000000000000000000000671258455101677740000000000000000000000000000000000000000000000000000000000000000000000000
0039fffeccce90000000133310000000000014c70002399300000000000000000000000000000000000000000000000000000000000000000000000000000000
003affeb98943000000146764100000000005ac93100155100000000000000000000000000000000000000000000000000000000000000000000000000000000
0037ffc960000000000369b963000000000059649c83000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0014afc80000000000037bfb73000000000013116cc6000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001476200000000014afffa63000000000000000463000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000012000001653007bbcca52333100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000018ba50034579844676410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000006cc9300000164369b9630200000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001339fc810000004237bfb730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001467cfc9300000120169b9630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000369bbeeb83000000004676410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000037bfb99897565200001333100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000369b96337bffda64100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001467641369effe96300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000133310146adffb7300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001369ab96300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000146764100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000013331000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31000000000000000000000000000133000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64100000000000000000000013345798000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000020404040101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000020404040201010100000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000010404040202020200000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000020404040201000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000020303030000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000020404040300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000001010101040404020100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000102020202040402020100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000202020303040401010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000010303040404040301010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001010303040404040301010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000102020404040404040301010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000020203030404040404040303010000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001020203030304040404040302020000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001020203030304040404040302020100000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001020202030304040404040303030202010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001020202020203040303040303030201000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001010202020203030303040303030101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000010101010101020303040303020101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000020202030302020101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000101020202010101010000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000101010101000000000000000000000000000000000000000
__map__
0300000000000072777742372133777777673243130000000000627777777777010000000000007377777777777777777777477767040000000040767777777701000000000000737777777777777777777777777757000000000032457677770300000000000071777777777777777777777777777702000000000032647777
0300000000000040777777777777777777777777777702000000000010427577010000000000001077777777667677777777777777770600000000000020647703000000000000107777775744547777777777777777273145020000000051770500000000000000757777462343767777777777777777777747000000005177
1700000000000030647777360142767777777777777777777777020000007277770100000000001064667614003072777777777777777777777702000000737777050000000000204444440400000265667677777777777777770200000072777716000000000000432313000000000042477777777777777747000000207377
7726000010010000200210000000001043763333317777774702000000647777771500003201000000223300001012014276140000767777770000006277777757130010330200000033430520222323436603000072777777030040777777773502001043040000003243102052244354450100007177777703007277777777
1300001033120000000001003144344234230000007177777703007277777777000000003233000000000000205423111101000000727777770000727777774700000000203401000000000032640300000000000073777707000040777777270000000010430400000000104455010000000000007377771700000062777726
0000000010330200000000216536000000000000007277772700000020767726000000000032010000000020430300000000000000717777270000000064660400000000001021120000000011000000000000000030777715000000002022000000000000003154020000000000000000000000000053450200000000000000
0000000000003175250000000000000000000000000010110000000000000000000000000000315434010000000000000000000000000000000000000000000000000000000020332300000000000000000000000000000000000000000000000000000000000011120100000000000000000000000000000000000000000000
0000000000000020332300000000000000000000000000000000000000000000000000000000003154340100000000000000000000000000000000000000000000000000000000317535010000000000000000000000000000000000000000000000000000000031543401000000000000000000004044000000000000000000
0000000000000020332300000000000000000000007777070000000000000000000000000000000011010000000000000000000060777767000000000000000000000000000000000000000000000000000000007477777704000000000000000000000000000000000000000000000000000020767777772600000000000000
0000000000000000000000000000000000000040777777772700000000000000000000000000000000000000000000000000007477777777270000000000000000000000000000000000000000000000000020777777777706000000000000000000000000000000000000000000000000006077777776670000000000000000
0000000000000000000000000000000000007277776722020000000000000000000000000000000000000000000000000000747777670200000000000000000000000000000000000000000000000000000077777767020000000000000000000000000000000000000000000000000000007677776702000000000000000000
0000000000000000000000000000000000007477776700000000000000000000000000000000000000000000000000000000707777270000000000000000000000000000002022202200000000000000000020777726000000000000000000000000000000646677770400000000000000000064660400000000000000000000
0000000020767777772700000000000000000020220000000000000000000000000000002076777777670200000000000000000000000000000000000000000000000000207777777777460000000000000000000000000000000000000000000000000020777777777767020000000000000000000000000000000000000000
0000000020767777777767020000000000000000000000000000000000000000000000002076777777776702000000000000000000000000000000000000000000000000207677777777460000000000000000000000000000000000000000000000000064767777777704000000000000000000000000000000000000000000
0000002076777777776702000000000000000000000000000000000000000000000000207677777777770200000000000000000000000000000000000000000000000020767777777767000000000000000000000000000000000000000000000000000064767777772700000000000000000000000000000000000000000000
0000000020227477670400000000000000000000000000000000002202002022040000000000204222000000000000000000000000000000000040664600747727000000000000002202000000000000000000000000000000006277773377770700000000000040774700000000304412011011000000000000627777657777
1605053305390a33103917321c261a25101c0b150e0d1415200819061e052906331838313837353830342b202000272828261f27182f1637163a1134072b08220f1e161f1e202514200c1a101516133a0509010a09012006011b0801031101071401052301082001182b011b2a010c0f01100d010f1101131001183301233201
243501333a01323601372a013a2801272a01292601261701291a013711013c11012127011e2301171102181302161502141602101802111b020a0d020d10020e0c02120f021410021011020b24020d21021a35021c38022631022634023105023305023505023507023607023709023109022e0902320a02330b02340b021223
02132402132502142602122b01152701071602071702071902210502220502240702250702250902230c02220d021d10021c12021a13011414013714023611022d0c022f0b02350f02381602350d02320a01300f012f2101332401292a012a2f01272904282804272a042932042b31042b30042c2f042c3004111803111a030e
18030e15030f1203150e03170d03180c03191a031d1a032218032418032915032a15032c13032e12032f11033014033116033019032f1c032d1e032a24032c23032228031f27031826031a2703132e03182f031a30031b32031630031b33031f34032133032531032532031d31032234032435032e2d03322a03332803312b03
352603352103371f03381d03381a03250e03230f032110030710030612030613030811030b07030e08030f07031105031204031705031a04031c04031f02032602032803032a05032a09032b0a032e0703061e030a2003092203072003122f031b21031b25031d2703350903380b03380e033a11033a13033711033a0d033a17
033b19033b150303040404040404040404040404040101030202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000010101040404040404040404040404040304030403030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000102040404040404040404040404040404040303020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001030303040404040404040404040404030202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001020303030404040304040404040404030202020201000000000000000000000201010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001010202020303020304040404040404030202020201000000000000000000010202030202010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001010101010102020204040404040404030202020200000000000000000000010102020303010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000010101010100000102030404030303010101010000000000000000000000010102030302010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001010101010101000000000000000000000000000000010204040403020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000010101010100000000000000000000000000000000010304040403020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000304040403010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
